:root {
  --main-color: rgb(46, 42, 42);
  --desc-color: #888;
  --discount-color: rgb(142, 91, 170);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  min-width: 320px;
  min-height: 100%;

  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: var(--main-color);
}

.main {
  max-width: 1024px;
  margin: 0 auto;
  padding: 15px;
}

.title {
  margin: 0 0 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.card {
  display: flex;
  gap: 20px;
  margin: 20px 15px 0 15px;
}

.thumb-box {
  flex: none;
  align-self: center;
  width: 22%;
  min-width: 100px;
  height: min(310px, 30vw);
  min-height: 142px;
}

.thumb-product {
  width: 100%;
  height: 100%;

  object-fit: contain;
}

.desc-container {
  display: flex;
  width: 100%;
}

.subtitle {
  font-size: 1.1em;
}

.desc {
  margin-top: 10px;

  font-size: 0.9em;

  opacity: 0.5;
}

.price {
  align-self: center;
  margin-left: auto;
}

.total-box {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 40px;
}

.total {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 20px;

  font-size: 1.2em;
  font-weight: bold;
}

.apply-discount {
  width: 300px;
  padding: 20px;
  margin: 0px 0 0 15px;

  line-height: 150%;
  color: white;

  background-color: black;
  border: none;
  cursor: pointer;
}

@media screen and (min-width: 1025px) {
  .apply-discount:hover {
    background-color: rgb(65, 66, 69);
  }
}

@media screen and (max-width: 628px) {
  .total-box {
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }

  .total {
    display: flex;
    flex-direction: row;
  }
}

@media screen and (max-width: 540px) {
  .title {
    font-size: 1.5em;
  }

  .card {
    margin: 20px 0 0 0;
    font-size: 0.9em;
  }

  .subtitle {
    font-size: 1em;
  }

  .apply-discount {
    width: 250px;
    padding: 15px;

    font-size: 0.9em;
  }

  .total {
    font-size: 0.9em;
  }
}

@media screen and (max-width: 500px) {
  .desc-container {
    flex-direction: column;
    justify-content: space-between;
  }

  .price {
    margin: 8px 0 0 0;
    align-self: flex-start;
  }
}
